language: generic
sudo: required

services:
  - docker

before_install:
  - docker build -t sey1000/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true sey1000/react-test npm test

after_success:
  # Build each images
  - docker build -t sey1000/multi-client ./client
  - docker build -t sey1000/multi-nginx ./nginx
  - docker build -t sey1000/multi-server ./server
  - docker build -t sey1000/multi-worker ./worker
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take the images and push them to docker hub
  - docker push sey1000/multi-client
  - docker push sey1000/multi-nginx
  - docker push sey1000/multi-server
  - docker push sey1000/multi-worker

deploy:
  provider: elasticbeanstalk
  region: eu-west-1
  app: multi-docker
  env: MultiDocker-env
  bucket_name: elasticbeanstalk-eu-west-1-728966003247
  bucket_path: multi-docker
  on:
    branch: master
  access_key_id:
    secure: $AWS_ACCESS_KEY_ID
  secret_access_key:
    secure: $AWS_SECRET_ACCESS_KEY
